strain	median
AB1	NaN
BRC20067	NaN
CB4852	NaN
CB4854	NaN
CB4856	-9.6171
CB4932	NaN
CX11254	NaN
CX11262	NaN
CX11264	NaN
CX11271	NaN
CX11276	NaN
CX11285	-12.648
CX11292	NaN
CX11307	NaN
CX11314	-22.4043
CX11315	NaN
DA609	-8.3025
DL200	NaN
DL226	NaN
DL238	1.3702
ECA246	NaN
ECA248	NaN
ECA250	NaN
ECA251	NaN
ECA252	NaN
ECA259	NaN
ECA348	NaN
ECA349	NaN
ECA36	NaN
ECA363	NaN
ECA372	NaN
ECA396	NaN
ED3005	NaN
ED3011	NaN
ED3012	NaN
ED3017	-14.4942
ED3040	NaN
ED3046	NaN
ED3048	NaN
ED3049	NaN
ED3052	NaN
ED3073	NaN
ED3077	NaN
EG4347	NaN
EG4349	NaN
EG4724	NaN
EG4725	-13.0687
EG4946	NaN
GXW1	NaN
JT11398	-23.5484
JU1088	NaN
JU1172	NaN
JU1200	NaN
JU1212	NaN
JU1213	NaN
JU1242	NaN
JU1246	NaN
JU1395	NaN
JU1400	NaN
JU1409	NaN
JU1440	NaN
JU1491	NaN
JU1530	NaN
JU1543	NaN
JU1568	NaN
JU1580	NaN
JU1581	NaN
JU1586	NaN
JU1652	NaN
JU1793	NaN
JU1808	NaN
JU1896	NaN
JU2001	NaN
JU2007	NaN
JU2131	NaN
JU2141	NaN
JU2234	NaN
JU2464	NaN
JU2466	NaN
JU2513	NaN
JU2519	NaN
JU2522	NaN
JU2526	NaN
JU2534	NaN
JU2565	NaN
JU2566	NaN
JU2578	NaN
JU258	-14.0814
JU2587	NaN
JU2593	NaN
JU2600	NaN
JU2800	NaN
JU2862	NaN
JU2866	NaN
JU2878	NaN
JU2879	NaN
JU2906	NaN
JU310	NaN
JU311	NaN
JU3125	NaN
JU3127	NaN
JU3134	NaN
JU3135	NaN
JU3137	NaN
JU3140	NaN
JU323	NaN
JU346	NaN
JU360	NaN
JU367	NaN
JU393	NaN
JU394	NaN
JU397	NaN
JU406	NaN
JU440	NaN
JU561	NaN
JU642	NaN
JU751	NaN
JU774	NaN
JU775	-17.6863
JU778	NaN
JU782	NaN
JU792	NaN
JU830	NaN
JU847	NaN
KR314	NaN
LKC34	-14.8232
LSJ1	NaN
MY1	NaN
MY10	NaN
MY16	-6.0337
MY18	NaN
MY2212	NaN
MY23	-7.9396
MY2453	NaN
MY2530	NaN
MY2535	NaN
MY2573	NaN
MY2693	NaN
MY2741	NaN
MY679	NaN
MY920	NaN
N2	-12.4389
NIC1	NaN
NIC1107	NaN
NIC166	NaN
NIC195	NaN
NIC199	NaN
NIC2	NaN
NIC207	NaN
NIC231	NaN
NIC236	NaN
NIC242	NaN
NIC251	NaN
NIC252	NaN
NIC255	NaN
NIC256	NaN
NIC258	NaN
NIC259	NaN
NIC260	NaN
NIC261	NaN
NIC262	NaN
NIC265	NaN
NIC266	NaN
NIC267	NaN
NIC268	NaN
NIC269	NaN
NIC271	NaN
NIC272	NaN
NIC274	NaN
NIC275	NaN
NIC276	NaN
NIC277	NaN
NIC3	NaN
NIC513	NaN
NIC514	NaN
NIC522	-17.4829
NIC523	NaN
PB303	NaN
PS2025	NaN
PX179	NaN
QG2075	NaN
QG536	NaN
QG556	NaN
QG557	NaN
QW947	NaN
QX1212	NaN
QX1233	NaN
QX1791	NaN
QX1792	NaN
QX1793	NaN
QX1794	NaN
RC301	NaN
WN2001	NaN
WN2002	NaN
WN2033	NaN
XZ1513	NaN
XZ1514	NaN
XZ1516	NaN
